# MicroServices

./: README.md
ChatAPI/: ChatAPI.csproj  Program.cs  appsettings.json
ChatAPI/Controllers/v1/: HealthCheckController.cs  SessionController.cs
ChatAPI/Domain/Handlers/: CreateSessionHandler.cs  (+1 more)
ChatCoordinatorService/: ChatAPI.csproj  ChatCoordinatorService.csproj  Program.cs  appsettings.Development.json
ChatCoordinatorService/Consumer/: SessionConsumer.cs
ChatCoordinatorService/Consumers/: SessionConsumer.cs
ChatCoordinatorService/Controllers/v1/: HealthCheckController.cs
ChatCoordinatorService/DB/: DatabaseContext.cs
ChatCoordinatorService/Domain/: Agent.cs  Chat.cs  Session.cs  SessionMessage.cs
ChatCoordinatorService/Domain/Enums/: SeniorityEnum.cs  ShiftEnum.cs  StatusEnum.cs
ChatCoordinatorService/Properties/: launchSettings.json
ChatCoordinatorService/Services/: CoordinatorService.cs
ChatDomainLib/: SessionMessage.cs
CoordinatorService/: CoordinatorService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoordinatorService/Consumers/: CreateSessionConsumer.cs  PollSessionConsumer.cs  SessionConsumer.cs
CoordinatorService/DB/: DatabaseContext.cs
CoordinatorService/Domain/: Agent.cs  Chat.cs  Session.cs
CoordinatorService/Domain/Enums/: SeniorityEnum.cs  ShiftEnum.cs  StatusEnum.cs
CoordinatorService/Services/: CoordinatorMainService.cs  CoordinatorService.cs  ShiftService.cs
DomainLib/: SessionMessage.cs
DomainLib/Contracts/: ChatMessage.cs  CreateSessionMessage.cs  PollSessionMessage.cs  SessionMessage.cs
(+5 files in other folders)
